# Inventory__Management__System

./: InvTrack.API.sln  README.md
InvTrack.API/: InvTrack.API.csproj  InvTrack.API.http  Program.cs  appsettings.json
InvTrack.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs  TransactionsController.cs
InvTrack.API/Models/: CategoryModel.cs  ProductModel.cs  SupplierModel.cs  TransactionModel.cs
InvTrack.API/Properties/: launchSettings.json
MyApp.Appplication/: MyApp.Application.csproj
MyApp.Appplication/Common/Mappings/: AutoMapperProfile.cs
MyApp.Appplication/DTOs/: BaseDto.cs  CategoryDto.cs  ProductDto.cs  ReportResult.cs  Response.cs  SupplierDto.cs  TransactionDto.cs
MyApp.Appplication/DTOs/AuthDto/: LoginDto.cs  RegisterDto.cs
MyApp.Appplication/Enums/: TransactionType.cs
MyApp.Appplication/Interfaces/: ICategoryService.cs  IPdfGenerator.cs  IProductService.cs  IReportService.cs  ISupplierService.cs  ITransactionService.cs
MyApp.Appplication/ServiceCollections/: ServiceCollections.cs
MyApp.Appplication/Services/: CategoryService.cs  PdfGenerator.cs  ProductService.cs  ReportService.cs  SupplierService.cs  TransactionService.cs
MyApp.Appplication/Validators/: CategoryValidator.cs  ProductValidator.cs  SupplierValidator.cs  TransactionValidator.cs
MyApp.Domain/Common/: BaseEntity.cs
MyApp.Domain/Entities/: Category.cs  Product.cs  Role.cs  Supplier.cs  Transaction.cs  User.cs
MyApp.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: InventoryDbContext.cs
MyApp.Infrastructure/Extensions/: QueryableExtensions.cs
MyApp.Infrastructure/Migrations/: 20250524155642_InitialCreate.Designer.cs  20250524155642_InitialCreate.cs  20250525190051_AddIdentityTables.Designer.cs  20250525190051_AddIdentityTables.cs  InventoryDbContextModelSnapshot.cs
MyApp.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  TransactionRepository.cs
MyApp.Infrastructure/RepositoryCollections/: ServiceCollections.cs
tests/InventoryTrack.IntegrationTests/: CustomWebApplicationFactory.cs  InventoryTrack.IntegrationTests.csproj
tests/InventoryTrack.IntegrationTests/Products/: ProductsApiTests.cs
tests/InventoryTrack.UnitTests/: InventoryTrack.UnitTests.csproj
(+1 files in other folders)
