<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvTrack.API\InvTrack.API.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="Xunit.TestFramework">
		  <_Parameter1>Xunit.TestFramework</_Parameter1>
		  <_Parameter2>DisableShadowCopying</_Parameter2>
	  </AssemblyAttribute>
  </ItemGroup>
	
  <Target Name="CopyTestHostDepsJson" AfterTargets="Build">
  	<Copy SourceFiles="$(OutputPath)\testhost.deps.json"
  		  DestinationFiles="$(OutputPath)\testhost.deps.json" />
  </Target>

</Project>
